DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=123456
DATABASE_NAME=demo-db

JWT_SECRET_KEY=mysecretkeyssss
BACKEND_PORT=3000
NODE_ENV=develop # production
CORS_ORIGIN=http://localhost,http://localhost:4000,https://localhost
